<?php
return [
    "login" => "Login",
    "register" => "Register",
    "already_register" => "Already registered?",
    "sign_in" => "Sign In",
    "cancel" => "Cancel",
    "save" => "Save",
    "paginator_caption" => "Showing {first} to {last} of {totalRecords} entries",
    "keyword_search" => "Keyword Search",
    "filter" => "Filter",
    "export" => "Export",
    "clear_all" => "Clear All",
    "reject" => "Reject",
    "approve" => "Approve",
    "back" => "Back",
    "return" => "Return",
    "confirm" => "Confirm",
    "submit" => "Submit",
    "loading" => "Loading",
    'loading_data_caption' => "Loading data. Please wait.",
    "password" => "Password",
    "confirm_password" => "Confirm Password",
    "remember_me" => "Remember me",
    "forgot_your_password" => "Forgot your password?",
    "dont_have_an_account" => "Don't have an account?",
    "name" => "Name",
    "enter_name" => "Enter Name",
    "email" => "Email",
    "enter_email" => "Enter Email",
    "date" => "Date",
    "status" => "Status",
    "meta_login" => "Meta Login",
    "enter_meta_login" => "Enter Meta Login",
    "remarks" => "Remarks",
    "enter_remarks" => "Enter Remarks",
    "products" => "Products",
    "select_product" => "Select Product",
    "products_selected" => "products selected",
    "expired_date" => "Expired Date",
    "select_expiry_date" => "Select expiry date",

    "redemption_code_request" => "Redemption Code Request",
    "redemption_code_request_condition" => "Enter your name, meta login, and select your product below to request redemption code of those product.",
    "redemption_code_request_form" => "Redemption Code Request Form",
    "toast_redemption_code_request_success" => "Redemption code request submitted for review successfully",
];
